
.form{
    padding: 10px;
}   
/*********/
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
   }
   
   .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);;
    outline: none;
    background-color: var(--cards-background);
    color: var(--cards-text-color);
    transition: .3s ease;
   }
  
   
   .input::placeholder {
    color: #9e9ea7;
   }
   
   .input:focus, input:hover {
    outline: none;
    border-color: rgba(234,76,137,0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
   }
   
   .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
   }
#dialogConfirmBtn:hover{
    fill: aquamarine;
    width: 22px;
    height: 22px;
    
}
#handleError{
    color: red;
}

.icon-condition{
   display: grid;
   text-align: center;
}
.temp-degree{
    font-size: 2rem;

}
.current-day-forecast-card{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 350px;
    height: 110px;
    
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    
    
    
    
}

.location-text{
    display: flex;
    justify-content: center;
   
}
.day-forecast-container{
    display: flex;
    justify-content: space-between;
}

.day-forecast-list-card {
    display: none;

}
.day-forecast-card-active{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.day-forecast-card {
    display: grid;
    justify-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    min-width: 180px;
    max-width: 400px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.day-forecast-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Text styling */
.day-forecast-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.day-forecast-card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}




/**********************************/
/* Container for the location information */
.location-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.current-day-forecast-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}


.icon-condition {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.temp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Today Forecast */
.location-text {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.location-time {
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
}

.temp-degree {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.temp-feel-like {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    white-space: pre-line; 
}

.condition-text {
    font-size: 1.2em;
    color: #666;
    margin-top: 10px;
}

/*Hourly update forecast*/


.hourly-forecast-card {
    display: none;
}


.hourly-forecast-card-active{
    display: grid;
    align-items: center;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.hourly-forecast-card img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.hourly-forecast-card div {
    font-size: 12px;
    color: #555;
}

/* Astro Card */


.astro-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    perspective: 1000px; 
}

/* Astronomy Card */
.astro-card {
    width: 200px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.astro-card:hover {
    transform: rotateY(180deg);
}


.astro-card-front, .astro-card-back {
    position: absolute;
    width: 100%;
    
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.astro-card-front {
    background-color: #ffffff;
}

.astro-card-back {
    background-color: #f8f9fa;
    transform: rotateY(180deg);
}


.astro-text {
    display: flex;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
    margin: 5px 0;
}

.astro-text img {
    width: 20px;
    height: 20px;
}





